{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@prisma/client": ["../api/node_modules/@prisma/client"]
    }
  },
  "include": ["**/*.ts"]
}
